[1mdiff --git a/src/main/java/util/SortUtils.java b/src/main/java/util/SortUtils.java[m
[1mindex e672e99..d0509ea 100644[m
[1m--- a/src/main/java/util/SortUtils.java[m
[1m+++ b/src/main/java/util/SortUtils.java[m
[36m@@ -10,6 +10,7 @@[m [mpublic class SortUtils {[m
             arr[j] = temp;[m
         }[m
     }[m
[32m+[m
     public static int partition(int[] arr, int start, int end) {[m
         // safeguards[m
         if (arr == null || start < 0 || end >= arr.length || start > end) return -1;[m
[1mdiff --git a/src/test/java/util/SortUtilsTest.java b/src/test/java/util/SortUtilsTest.java[m
[1mindex 3c7593c..dc2ade5 100644[m
[1m--- a/src/test/java/util/SortUtilsTest.java[m
[1m+++ b/src/test/java/util/SortUtilsTest.java[m
[36m@@ -15,7 +15,6 @@[m [mpublic class SortUtilsTest {[m
         assertArrayEquals(new int[]{3, 2, 1}, arr);[m
     }[m
 [m
[31m-[m
     @Test[m
     void testPartition() {[m
         int[] arr = {4, 3, 2, 1};[m
